Keyboard/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <DockPanel Margin="0,131,0,44">
            <DockPanel.Resources>
                <Style x:Key="myButton">
                    <Setter Property="Button.Height" Value="35"/>
                    <Setter Property="Button.Width" Value="35"/>
                    <Setter Property="Button.FontSize" Value="15"/>
                </Style>
                <Style x:Key="otherButton">
                    <Setter Property="Button.Height" Value="35"/>
                    <Setter Property="Button.Width" Value="62"/>
                    <Setter Property="Button.FontSize" Value="15"/>
                </Style>
            </DockPanel.Resources>


            <StackPanel HorizontalAlignment="Center" Height="33" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBox x:Name="textbox1" Width="451" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,5" CharacterCasing="Lower" Height="28"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="35" Orientation="Horizontal" DockPanel.Dock="Top">
                <!--<Button Style="{StaticResource otherButton}">@#$</Button>-->
                <Button x:Name="Button1" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="50">1</Button>
                <Button x:Name="Button2" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="45">2</Button>
                <Button x:Name="Button3" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="60">3</Button>
                <Button x:Name="Button4" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="48">4</Button>
                <Button x:Name="Button5" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="52">5</Button>
                <Button x:Name="Button6" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="45">6</Button>
                <Button x:Name="Button7" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="52">7</Button>
                <Button x:Name="Button8" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="46">8</Button>
                <Button x:Name="Button9" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="52">9</Button>
                <Button x:Name="Button0" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="56">0</Button>
                <Button x:Name="ButtonMinus" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="48">-</Button>
                <Button x:Name="ButtonPlus" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="46">+</Button>
                <Button x:Name="Button" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White">*</Button>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="35" Orientation="Horizontal" DockPanel.Dock="Top">
                <!--<Button Style="{StaticResource otherButton}">@#$</Button>-->
                <Button x:Name="ButtonQ" Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="63">Q</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="60">W</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="67">E</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="69">R</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="69">T</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="70">Y</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="63">U</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="64">I</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="56">O</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="51">P</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="35" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Style="{StaticResource myButton}" Click="Button_Click" Width="45" Background="Black" Foreground="White">A</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="53">S</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="52">D</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="59">F</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="62">G</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="53">H</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="58">J</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="70">K</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="62">L</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="61">;</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="54">:</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="35" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="64">Z</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="69">C</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="68">V</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Width="67">B</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click"  Background="Black" Foreground="White" Width="71">N</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click"  Background="Black" Foreground="White" Width="70">M</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click"  Background="Black" Foreground="White" Width="56">,</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click"  Background="Black" Foreground="White" Width="60">.</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click"  Background="Black" Foreground="White" RenderTransformOrigin="0.629,0.395" Width="56">/</Button>
                <Button Style="{StaticResource myButton}" Click="Button_Click" Background="Black" Foreground="White" Content="X" Width="52"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="35" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="ButtonShift" Content="shift" RenderTransformOrigin="0.854,0.698" Width="332" Click="Button_Click_2"  Background="Black" Foreground="White"/>
                <Button x:Name="ButtonCapsLock" Content="capslock" DockPanel.Dock="Left" Width="304" Click="Button_Click_3"  Background="Black" Foreground="White"/>
            </StackPanel>
            <Button Content="Space" Click="Button_Click_1" DockPanel.Dock="Right" Width="634" Height="48" Background="Black" Foreground="White"/>
        </DockPanel>

    </Grid>
</Window>
